<?php

require_once __DIR__ . "/../php/common/common.php";


$testConf = array(
    113153,
    113154,
    113155,
    113156,
    113157,
    113158,
    113159,
    113160,
    113161,
    113162,
    113163,
    113164,
    113165,
    113166,
    113167,
    113168,
    113169,
    113170,
    113171,
    113172,
    113173,
    113174,
    113175,
    113176,
    113177,
    113178,
    113179,
    113180,
    113181,
    113182,
    113183,
    113184,
    113185,
    113186,
    113187,
    113188,
    113189,
    113190,
    113191,
    113192,
    113193,
    113194,
    113195,
    113196,
    113197,
    113198,
    113199,
    113200,
    113201,
    113202,
    113203,
    113204,
    113205,
    113206,
    113207,
    113208,
    113209,
    113210,
    113211,
    113212,
    113213,
    113214,
    113215,
    113216,
    113217,
    113218,
    113219,
    113220,
    113221,
    113222,
    113223,
    113224,
    113225,
    113226,
    113227,
    113228,
    113229,
    113230,
    113231,
    113232,
    113233,
    113234,
    113235,
    113236,
    113237,
    113238,
    113239,
    113240,
    113241,
    113242,
    113243,
    113244,
    113245,
    113246,
    113247,
    113248,
    113249,
    113250,
    113251,
    113252,
    113253,
    113254,
    113255,
    113256,
    113257,
    113258,
    113259,
    113260,
    113261,
    113262,
    113263,
    113264,
    113265,
    113266,
    113267,
    113268,
    113269,
    113270,
    113271,
    113272,
    113273,
    113274,
    113275,
    113276,
    113277,
    113278,
    113279,
    113280,
    113281,
    113282,
    113283,
    113286,
    113287,
    113288,
    113289,
    113290,
    113291,
    113292,
    113293,
    113294,
    113295,
    113296,
    113297,
    113298,
    113299,
    113300,
    113301,
    113302,
    113303,
    113304,
    113305,
    113306,
    113307,
    113308,
    113309,
    113310,
    113311,
    113312,
    113313,
    113314,
    113315,
    113316,
    113317,
    113318,
    113319,
    113320,
    113321,
    113322,
    113323,
    113324,
    113325,
    113326,
    113327,
    113328,
    113329,
    113330,
    113331,
    113332,
    113333,
    113334,
    113335,
    113336,
    113337,
    113338,
    113339,
    113340,
    113341,
    113342,
    113343,
    113344,
    113345,
    113346,
    113347,
    113348,
    113349,
    113350,
    113351,
    113352,
    113353,
    113354,
    113355,
    113356,
    113357,
    113358,
    113359,
    113360,
    113361,
    113362,
    113363,
    113364,
    113365,
    113366,
    113367,
    113368,
    113369,
    113370,
    113371,
    113372,
    113373,
    113374,
    113375,
    113376,
    113377,
    113378,
    113379,
    113380,
    113381,
    113382,
    113383,
    113384,
    113385,
    113386,
    113387,
    113388,
    113389,
    113390,
    113391,
    113392,
    113393,
    113394,
    113395,
    113396,
    113397,
    113398,
    113399,
    113400,
    113401,
    113402,
    113403,
    113404,
    113405,
    113406,
    113407,
    113408,
    113409,
    113410,
    113411,
    113413,
    113414,
    113415,
    113416,
    113417,
    113418,
    113419,
    113420,
    113421,
    113422,
    113423,
    113424,
    113427,
    113428,
    113429,
    113430,
    113431,
    113432,
    113433,
    113434,
    113717,
    113718,
    113719,
    113720,
    113721,
    113722,
    113723,
    113724,
    113725,
    113726,
    113727,
    113728,
    113729,
    113730,
    113731,
    113732,
    113733,
    113734,
    113735,
    113736,
    113737,
    113738,
    113739,
    113740,
    113741,
    113742,
    113743,
    113744,
    113745,
    113746,
    113747,
    113748,
    113749,
    113750,
    113751,
    113752,
    113753,
    113754,
    113755,
    113756,
    113757,
    113758,
    113759,
    113760,
    113761,
    113762,
    113763,
    113764,
    113765,
    113766,
    113767,
    113768,
    113769,
    113770,
    113771,
    113772,
    113773,
    113774,
    113775,
    113776,
    113777,
    113778,
    113779,
    113780,
    113781,
    113782,
    113783,
    113784,
    113785,
    113786,
    113787,
    113788,
    113789,
    113790,
    113791,
    113792,
    113793,
    113794,
    113795,
    113796,
    113797,
    113798,
    113799,
    113800,
    113801,
    113802,
    113803,
    113804,
    113805,
    113806,
    113807,
    113808,
    113809,
    113810,
    113811,
    113812,
    113813,
    113814,
    113815,
    113816,
    113817,
    113818,
    113819,
    113820,
    113821,
    113822,
    113823,
    113824,
    113825,
    113826,
    113827,
    113828,
    113829,
    113830,
    113831,
    113832,
    113833,
    113834,
    113835,
    113836,
    113837,
    113838,
    113839,
    113840,
    113841,
    113842,
    113843,
    113844,
    113845,
    113846,
    113847,
    113848,
    113849,
    113850,
    113851,
    113852,
    113853,
    113854,
    113855,
    113856,
    113857,
    114179,
    114180,
    114181,
    114182,
    114183,
    114184,
    114185,
    114186,
    114187,
    114188,
    114189,
    114190,
    114191,
    114192,
    114193,
    114194,
    114195,
    114196,
    114197,
    114198,
    114199,
    114200,
    114201,
    114203,
    114204,
    114205,
    114206,
    114207,
    114208,
    114209,
    114210,
    114211,
    114212,
    114213,
    114214,
    114216,
    114217,
    114218,
    114219,
    114220,
    114221,
    114222,
    114223,
    114224,
    114225,
    114226,
    114227,
    114228,
    114229,
    114230,
    114231,
    114232,
    114233,
    114234,
    114235,
    114236,
    114237,
    114238,
    114239,
    114240,
    114241,
    114242,
    114243,
    114244,
    114245,
    114246,
    114247,
    114248,
    114249,
    114250,
    114251,
    114252,
    114253,
    114254,
    114255,
    114256,
    114257,
    114258,
    114259,
    114260,
    114261,
    114262,
    114263,
    114264,
    114265,
    114266,
    114267,
    114268,
    114269,
    114270,
    114271,
    114272,
    114273,
    114274,
    114275,
    114276,
    114277,
    114278,
    114279,
    114280,
    114281,
    114282,
    114283,
    114284,
    114285,
    114286,
    114287,
    114288,
    114289,
    114290,
    114291,
    114292,
    114293,
    114294,
    114295,
    114296,
    114297,
    114298,
    114299,
    114300,
    114301,
    114302,
    114303,
    114304,
    114305,
    114306,
    114307,
    114308,
    114309,
    114310,
    114311,
    114312,
    114313,
    114314,
    114315,
    114316,
    114317,
    114318,
    114319,
    114320,
    114321,
    114322,
    114323,
    114324,
    114325,
    114326,
    114327,
    114328,
    114329,
    114330,
    114331,
    114332,
    114333,
    114334,
    114335,
    114336,
    114337,
    114338,
    114499,
    114500,
    114501,
    114502,
    114503,
    114504,
    114505,
    114506,
    114507,
    114508,
    114509,
    114510,
    114511,
    114512,
    114513,
    114514,
    114515,
    114516,
    114517,
    114518,
    114519,
    114520,
    114521,
    114522,
    114523,
    114524,
    114525,
    114526,
    114527,
    114528,
    114529,
    114531,
    114532,
    114533,
    114534,
    114536,
    114537,
    114538,
    114539,
    114541,
    114542,
    114543,
    114544,
    114545,
    114546,
    114547,
    114548,
    114549,
    114550,
    114551,
    114552,
    114553,
    114554,
    114555,
    114556,
    114557,
    114558,
    114559,
    114560,
    114561,
    114562,
    114563,
    114564,
    114565,
    114566,
    114567,
    114568,
    114569,
    114570,
    114571,
    114572,
    114573,
    114574,
    114575,
    114576,
    114577,
    114578,
    114579,
    114580,
    114581,
    114582,
    114583,
    114584,
    114585,
    114586,
    114587,
    114588,
    114589,
    114590,
    114591,
    114592,
    114593,
    114594,
    114595,
    114596,
    114597,
    114598,
    114599,
    114600,
    114601,
    114602,
    114603,
    114604,
    114605,
    114606,
    114607,
    114608,
    114609,
    114610,
    114611,
    114612,
    114613,
    114614,
    114615,
    114616,
    114617,
    114618,
    114619,
    114620,
    114621,
    114622,
    114623,
    114624,
    114625,
    114626,
    114627,
    114628,
    114629,
    114630,
    114631,
    114632,
    114633,
    114634,
    114635,
    114636,
    114637,
    114638,
    114639,
    114640,
    114641,
    114642,
    114643,
    114644,
    114645,
    114646,
    114647,
    114648,
    114649,
    114650,
    114651,
    114652,
    114653,
    114654,
    114655,
    114656,
    114657,
    114658,
    114819,
    114820,
    114821,
    114822,
    114823,
    114824,
    114825,
    114826,
    114827,
    114828,
    114829,
    114830,
    114831,
    114832,
    114833,
    114834,
    114835,
    114836,
    114837,
    114838,
    114839,
    114840,
    114841,
    114842,
    114843,
    114844,
    114845,
    114846,
    114847,
    114848,
    114849,
    114850,
    114851,
    114852,
    114853,
    114854,
    114856,
    114857,
    114858,
    114859,
    114861,
    114862,
    114863,
    114864,
    114865,
    114866,
    114867,
    114868,
    114869,
    114870,
    114871,
    114872,
    114873,
    114874,
    114875,
    114876,
    114877,
    114878,
    114879,
    114880,
    114881,
    114882,
    114883,
    114884,
    114885,
    114886,
    114887,
    114888,
    114889,
    114890,
    114891,
    114892,
    114893,
    114894,
    114895,
    114896,
    114897,
    114898,
    114899,
    114900,
    114901,
    114902,
    114903,
    114904,
    114905,
    114906,
    114907,
    114908,
    114909,
    114910,
    114911,
    114912,
    114913,
    114914,
    114915,
    114916,
    114917,
    114918,
    114919,
    114920,
    114921,
    114922,
    114923,
    114924,
    114925,
    114926,
    114927,
    114928,
    114929,
    114930,
    114931,
    114932,
    114933,
    114934,
    114935,
    114936,
    114937,
    114938,
    114939,
    114940,
    114941,
    114942,
    114943,
    114944,
    114945,
    114946,
    114947,
    114948,
    114949,
    114950,
    114951,
    114952,
    114953,
    114954,
    114955,
    114956,
    114957,
    114958,
    114959,
    114960,
    114961,
    114962,
    114963,
    114964,
    114965,
    114966,
    114967,
    114968,
    114969,
    114970,
    114971,
    114972,
    114973,
    114974,
    114975,
    114976,
    114977,
    114978,
    115499,
    115505,
    115523,
    115562,
    115563,
    115566,
    115621,
    115622,
    115623,
    115631,
    115632,
    115633,
    115661,
    115662,
    115663,
    115713,
    115718,
    115733,
    115820,
    115821,
    115824,
    115907,
    115908,
    115911,
    115917,
    115918,
    115921,
    115947,
    115948,
    115951,
    115961,
    115962,
    115966,
    116033,
    116034,
    116037,
);


function hasText($goods_id, $side = "back") {
    $sql = <<<SQL
        SELECT ext_value 
        FROM goods_extension 
        WHERE goods_id =:goods_id
        AND ext_name = 'personalize' 
SQL;
    global $container;
    $json = $container['dao']->getArr($sql, array(
        ":goods_id" => $goods_id
    ));
    $cards = json_decode($json['ext_value'], true);
    $sideArr = !empty($cards['card']) && isset($cards['card'][$side]) ? $cards['card'][$side] : array();
    $fields = isset($sideArr['fields']) ? $sideArr['fields'] : array();

    foreach($fields as $filed){
        foreach($filed as $area) {
            if(isset($area['type']) && $area['type'] == 'text') {
                return true;
            }
        }
    }

    return false;
}


foreach($testConf as $goods_id) {
    if(hasText($goods_id)) {
        echo $goods_id . "\n";
    }
}